<html>
<head>
<script type="text/javascript" src="fuckinjap.js"></script>
<script type="text/javascript" src="fuckinjap_for_form.js"></script>
</head>
<body>
<textarea id="textarea" rows="16" cols="64">++++++++[&gt;++++[&gt;++&gt;+++&gt;+++&gt;+&lt;&lt;&lt;&lt;-]&gt;+&gt;+&gt;-&gt;&gt;+[&lt;]&lt;-]&gt;&gt;.&gt;---.+++++++..+++.&gt;&gt;.&lt;-.&lt;.+++.------.--------.&gt;&gt;+.&gt;++.</textarea><br />
<button id="to_brainfuck" onclick="formToBrainfuck();">fuckinjap → brainfuck</button>&nbsp;&nbsp;<button id="to_fuckinjap" onclick="formToFuckinjap();">brainfuck → fuckinjap</button>

</body>
</html>